TCGA-AA-3518	p.Asn842His (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-06-0876	p.Arg108Lys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-80-5611	NA
TCGA-22-4601	p.Pro1019Leu (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-64-1678	NA
TCGA-64-1677	NA
TCGA-91-6831	NA
TCGA-14-1395	p.Ser229Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-C5-A1BM	p.Ser811Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-91-6835	p.Leu858Arg
TCGA-91-6836	NA
TCGA-14-0813	p.Pro596Leu (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-BR-4261	p.Gly719Asp (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-06-1804	p.Asp256Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-06-0650	p.Gly719Asp (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-17-Z009	NA
TCGA-17-Z008	NA
TCGA-17-Z007	NA
TCGA-17-Z005	NA
TCGA-49-6744	NA
TCGA-49-6743	NA
TCGA-49-6742	NA
TCGA-17-Z001	NA
TCGA-17-Z000	NA
TCGA-BP-4354	p.Leu838Pro (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-BS-A0UV	p.Leu140Val (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-35-4122	NA
TCGA-35-4123	NA
TCGA-05-4403	NA
TCGA-13-0717	p.Ala839Val (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-B0-4849	p.Leu838Met (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-64-1676	NA
TCGA-DU-8158	p.Glu84Val (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-76-6656	p.Cys240Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-49-4486	NA
TCGA-49-4487	NA
TCGA-67-3773	NA
TCGA-67-3772	p.Leu858Arg
TCGA-28-1747	p.Arg108Gly (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-67-3774	NA
TCGA-D3-A2JP	p.Leu101Phe (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-76-4927	p.Arg222Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-6779	NA
TCGA-44-6778	NA
TCGA-49-4488	NA
TCGA-50-5055	NA
TCGA-17-Z038	NA
TCGA-17-Z039	NA
TCGA-50-5051	NA
TCGA-17-Z032	NA
TCGA-17-Z033	NA
TCGA-17-Z030	NA
TCGA-17-Z031	NA
TCGA-17-Z036	NA
TCGA-17-Z037	NA
TCGA-05-4382	NA
TCGA-17-Z035	NA
TCGA-67-4679	NA
TCGA-75-6205	NA
TCGA-EJ-5495	p.Gly1185Val (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-3918	NA
TCGA-44-3919	NA
TCGA-17-Z041	NA
TCGA-AA-A00E	p.Gly428Ser (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-50-5932	NA
TCGA-06-0137	p.Pro596Leu (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-75-6206	NA
TCGA-02-0003	p.Cys620Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-14-1034	p.Gly63Arg (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-06-0749	p.Val774Met (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-5643	NA
TCGA-D7-6521	p.Val85Met (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-5645	NA
TCGA-05-4410	NA
TCGA-49-4490	p.Leu858Arg
TCGA-06-2565	p.Arg108Lys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-49-4494	p.Thr790Met
TCGA-32-1979	p.Tyr270Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-35-5375	NA
TCGA-17-Z025	NA
TCGA-49-6767	NA
TCGA-50-5044	NA
TCGA-17-Z021	NA
TCGA-17-Z020	NA
TCGA-17-Z023	NA
TCGA-17-Z022	NA
TCGA-64-5815	NA
TCGA-17-Z028	NA
TCGA-50-5049	NA
TCGA-CH-5765	p.Cys231Ser (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-17-Z004	NA
TCGA-17-Z003	NA
TCGA-76-6282	p.Cys571Ser (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-49-6745	NA
TCGA-26-5139	p.Cys223Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-64-5781	NA
TCGA-06-0750	p.Pro596Arg (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-17-Z026	p.Gly721Val
TCGA-16-1048	p.Phe254Ile (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-50-5939	NA
TCGA-50-5936	NA
TCGA-50-5935	NA
TCGA-B0-4822	p.Cys326Arg (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-50-5933	NA
TCGA-50-6592	NA
TCGA-50-5931	NA
TCGA-50-5930	NA
TCGA-B5-A0JZ	p.Pro694Ser (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-6146	NA
TCGA-44-6147	NA
TCGA-44-6144	NA
TCGA-44-6145	NA
TCGA-50-6590	NA
TCGA-50-6591	NA
TCGA-44-6148	NA
TCGA-50-6593	NA
TCGA-05-4395	NA
TCGA-50-6595	p.Gly719Ala
TCGA-50-6597	NA
TCGA-17-Z050	NA
TCGA-17-Z051	NA
TCGA-17-Z052	NA
TCGA-17-Z053	NA
TCGA-17-Z054	NA
TCGA-17-Z055	NA
TCGA-17-Z056	NA
TCGA-17-Z057	NA
TCGA-75-6212	NA
TCGA-17-Z059	NA
TCGA-75-6211	NA
TCGA-17-Z058	NA
TCGA-06-0154	p.Arg222Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-AR-A0TV	p.Cys526Ser (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-05-4420	NA
TCGA-05-4389	NA
TCGA-05-4422	NA
TCGA-05-4424	NA
TCGA-05-4425	NA
TCGA-05-4426	NA
TCGA-05-4427	NA
TCGA-05-5428	NA
TCGA-55-6543	NA
TCGA-AA-3811	p.Pro596Leu
TCGA-35-3621	NA
TCGA-05-4249	NA
TCGA-44-6775	NA
TCGA-73-4675	NA
TCGA-73-4676	NA
TCGA-75-5122	NA
TCGA-75-5125	NA
TCGA-75-5126	NA
TCGA-05-5423	NA
TCGA-05-5420	NA
TCGA-50-5068	NA
TCGA-05-5425	NA
TCGA-76-6191	p.Cys620Trp (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-75-5147	NA
TCGA-75-5146	NA
TCGA-05-5429	NA
TCGA-50-5066	NA
TCGA-17-Z043	NA
TCGA-17-Z042	NA
TCGA-55-5899	NA
TCGA-17-Z040	NA
TCGA-17-Z047	p.Leu858Arg
TCGA-17-Z046	NA
TCGA-17-Z045	NA
TCGA-17-Z044	NA
TCGA-17-Z049	NA
TCGA-17-Z048	NA
TCGA-50-5072	NA
TCGA-05-4433	NA
TCGA-05-4432	NA
TCGA-05-4430	NA
TCGA-05-4434	NA
TCGA-75-6203	NA
TCGA-05-4384	NA
TCGA-55-6642	NA
TCGA-15-0742	p.Cys636Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-91-6829	NA
TCGA-38-4628	NA
TCGA-73-4668	NA
TCGA-38-4626	NA
TCGA-38-4627	p.Leu858Arg
TCGA-38-4625	NA
TCGA-73-4662	NA
TCGA-38-6178	NA
TCGA-27-2528	p.Arg222Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-49-4512	NA
TCGA-75-6207	NA
TCGA-38-4629	NA
TCGA-05-4244	NA
TCGA-91-6828	NA
TCGA-55-6712	NA
TCGA-73-4666	NA
TCGA-05-4405	NA
TCGA-05-4402	NA
TCGA-44-4112	NA
TCGA-71-6725	NA
TCGA-CJ-4868	p.Leu838Met (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-05-4418	NA
TCGA-86-6562	NA
TCGA-76-4926	p.Arg222Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-67-6215	NA
TCGA-17-Z027	NA
TCGA-67-6217	p.Leu858Arg
TCGA-67-6216	NA
TCGA-73-4658	NA
TCGA-73-4659	NA
TCGA-14-1829	p.Thr363Ile (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-38-4631	NA
TCGA-38-4630	NA
TCGA-38-4632	NA
TCGA-CV-7250	p.Ser229Cys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-64-5778	NA
TCGA-67-3771	NA
TCGA-05-4398	NA
TCGA-67-3770	p.Leu858Arg
TCGA-17-Z061	NA
TCGA-17-Z060	NA
TCGA-17-Z062	NA
TCGA-44-6777	NA
TCGA-49-4514	NA
TCGA-44-2662	NA
TCGA-44-2661	NA
TCGA-44-6776	NA
TCGA-49-4510	NA
TCGA-44-2666	NA
TCGA-44-2665	NA
TCGA-05-4250	NA
TCGA-05-4396	NA
TCGA-05-4397	NA
TCGA-06-0158	p.Arg108Lys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-2668	NA
TCGA-05-4415	NA
TCGA-05-4417	NA
TCGA-55-1596	NA
TCGA-55-1594	NA
TCGA-55-1595	NA
TCGA-55-1592	NA
TCGA-64-1680	NA
TCGA-35-3615	NA
TCGA-AP-A0LM	p.Ser437Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-50-6594	NA
TCGA-44-3396	NA
TCGA-05-4390	NA
TCGA-44-3398	NA
TCGA-27-1831	p.Arg108Lys (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-50-5045	NA
TCGA-44-2659	NA
TCGA-44-2656	NA
TCGA-44-2657	NA
TCGA-44-2655	NA
TCGA-49-4507	NA
TCGA-49-4506	NA
TCGA-49-4505	NA
TCGA-17-Z018	NA
TCGA-49-4501	NA
TCGA-17-Z014	NA
TCGA-17-Z015	NA
TCGA-17-Z016	NA
TCGA-17-Z017	NA
TCGA-17-Z010	NA
TCGA-17-Z011	NA
TCGA-17-Z012	NA
TCGA-17-Z013	NA
TCGA-73-4677	NA
TCGA-64-5774	NA
TCGA-64-5775	NA
TCGA-50-5946	NA
TCGA-73-4670	NA
TCGA-50-5944	p.Leu858Arg
TCGA-64-5779	NA
TCGA-50-5942	NA
TCGA-50-5941	NA
TCGA-05-5715	NA
TCGA-EE-A2M7	p.Cys264Tyr (FOUND IN .maf BUT NOT cancerTypes.txt)
TCGA-44-6774	NA
TCGA-AP-A051	p.Val148Met (FOUND IN .maf BUT NOT cancerTypes.txt)
